// MENU

fix/ pxclose = /C(%CPC.SCR.X% - 35)
fix/ pyclose = /C(%CPC.SCR.Y% - 60)

window/ menuWindow
    .title = "MENU"
    .parameters = "TYPE:4 CTN:1 BORD:0"
    .px = "0"
    .py = "0"
    .sx = "%CPC.SCR.X%"
    .sy = "%CPC.SCR.Y%"
    .WindowColor = "036,036,036"
    .BackColor = "062,063,134"
    .TitleColor = "255,255,255"
    rem/ .ImgTitle = ""
    rem/ .Icon = ""
    @#menu_ref create/
end/ window

button/ npButton
    .handle = "%menu_ref%"
    .parameters = "IMGAUTO:2"
    .px = "5"
    .py = "5"
    .sx = "80"
    .sy = "80"
    .BackColor = "224,147,059"
    // .text = ""
    .image = "%GUI_OS%/FORMATS/TXT.png"
    .event = "%_exe_path_%"
    create/
end/ button

button/ closeButton
    .handle = "%menu_ref%"
    .parameters = "IMGAUTO:2"
    .px = "%pxclose%"
    .py = "%pyclose%"
    .sx = "30"
    .sy = "30"
    .BackColor = "222,000,000"
    .image = "%GUI_OS%/BT_CLOSE.PNG"
    .event = "%_exe_path_%"
    create/
end/ button

function/ npButton.MouseClick()
    
    exe/ &+ %HOST_OS%\SYSAPPS\NOTE\NP.CPC
    Close/ menuWindow

end/ function

function/ closeButton.MouseClick()

    close/ menuWindow

end/ function







