// MavericksOS Menu


window/ menuWindow
    .title = "menu"
    .parameters = "TYPE:4 CTN:1 BORD:0"
    .px = "0"
    .py = "0"
    .sx = "%CPC.SCR.X%"
    .sy = "%CPC.SCR.Y%"
    .WindowColor = "000,000,000"
    .BackColor = "008,044,068"
    .TitleColor = "000,000,000"
    @#menu_ref create/
end/ window

button/ npbutton
    .handle = "%menu_ref%"
    .parameters = "IMGAUTO:0"
    .px = "15"
    .py = "15"
    .sx = "100"
    .sy = "50"
    .text = "Notepad"
    .BackColor = "044,094,231"
    .TextColor = "000,000,000"
    .event = "%_exe_path_%"
    create/
end/ button

function/ npbutton.mouseClick()
    
    exe/ & OS/MAVERICK/SYSAPPS/NOTE/np.cpc
    close/ menuWindow

end/ function


