//Notepad

close/ menuWindow

set/ Contenu = \#NULL

window/ Notepad
    .title = "Notepad"
    .px				= "100"
	.py 			= "100"
	.sx 			= "600"
	.sy             = "500"
	// .opacity 	= "100"
	.parameters 	= "TYPE:0"
	.WindowColor	= "050,070,100"
	.TitleColor 	= "255,255,255"
	.BackColor  	= "086,097,250"
	.event = ""
	@#note create/
end/ window

textbox/ text_zone
    .handle			= "%note%"
	.parameters 	= "EDIT:1 COL:1 MULTILINES:1"
	.PX				= "0"
	.PY				= "0"
	.sx				= "600"
	.sy				= "478"
	.BackColor  	= "020,020,020"
	.TitleColor 	= "255,255,255"
    .texte          = "%content%"
	.event			= "%_exe_path_%"
    create/
end/ textbox
