rem/ MavericksOS Menu


window/ menuWindow
    .title = "menu"
    .parameters = "TYPE:4 CTN:1 BORD:0"
    .px = "0"
    .py = "0"
    .sx = "%CPC.SCR.X%"
    .sy = "%CPC.SCR.Y%"
    .WindowColor = "000,000,000"
    .BackColor = "008,044,068"
    .TitleColor = "000,000,000"
    @#menu_ref create/
end/ window

button/ npbutton
    .handle = "%menu_ref%"
    .parameters = "IMGAUTO:0"
    .px = "15"
    .py = "15"
    .sx = "100"
    .sy = "50"
    .text = "Notepad"
    .BackColor = "044,094,231"
    .TextColor = "000,000,000"
    .event = "%_exe_path_%=mouseClick"
    create/
end/ button

button/ clcbutton
    .handle = "%menu_ref%"
    .parameters = "IMGAUTO:0"
    .px = "125"
    .py = "15"
    .sx = "125"
    .sy = "50"
    .text = "Calculator"
    .BackColor = "255,158,030"
    .TextColor = "000,000,000"
    .event = "%_exe_path_%"
    create/
end/ button

button/ puzzbutton
    .handle = "%menu_ref%"
    .parameters = "IMGAUTO:0"
    .px = "263"
    .py = "15"
    .sx = "85"
    .sy = "50"
    .text = "Puzz"
    .BackColor = "030,255,161"
    .TextColor = "000,000,000"
    .event = "%_exe_path_%"
    create/
end/ button

button/ cnslbutton
    .handle = "%menu_ref%"
    .parameters = "IMGAUTO:0"
    .px = "358"
    .py = "15"
    .sx = "100"
    .sy = "50"
    .text = "Console"
    .BackColor = "175,008,008"
    .TextColor = "255,255,255"
    .event = "%_exe_path_%"
    create/
end/ button

function/ npbutton.mouseClick()
    
    exe/ & %HOST_OS%/SYSAPPS/NOTE/NP.CPC
    close/ menuWindow

end/ function

function/ clcbutton.mouseClick()
    
    exe/ & %HOST_OS%/SYSAPPS/CALC/CLC.CPC
    close/ menuWindow

end/ function

function/ puzzbutton.mouseClick()
    
    exe/ & %HOST_OS%/SYSAPPS/GAMES/PUZZ/puzz.cpc
    close/ menuWindow

end/ function

function/ cnslbutton.mouseClick()
    
    exe/ & %HOST_OS%/SYSAPPS/TERM/TRMNL.cpc
    close/ menuWindow

end/ function





