// COPYRIGHT (C) 2020 TEAMX.
// CREATED ON 03/23/2020 | MODIFIED ON 02/12/2021

rem/ sys/ /os:MAVERICK

// Graphic profile
exe/ & %CPC.REP.KRNL%/CONFIG/ENV_GUI/env_gui.cpc

ccp/ /fix.niveau = 4

set/ HOST_OS = OS/MAVERICK
set/ MEDIA_OS = %HOST_OS%/MEDIA

set/ GUI_OS = %MEDIA_OS%/GUI

exe/ & %HOST_OS%/CONFIG/ENV_GUI/ENV_GUI.CPC

// Background image
set/ SCR_IMG = %MEDIA_OS%/BCKGRD/DEFAULT.PNG
set/ SCR_RES = 1280x1024
set/ SCR_BIT = 24



// **************************************************
// ** [EN] Operating system informations           **
// ** [FR] Informations du systeme d'exploitation  **
// **************************************************

set/ OS_NAME = Maverick OS
set/ OS_Author = TeamX Software
set/ OS_Compagny = TeamX
set/ OS_Updated = 14/02/2021

GUI/

// Load icon on GUI
rem/ sys/ /fileformat-gui-load

// Create a new processus
rem/ @#PID_Menu SYS/ /processus _MENUS_

// Create a second processus
rem/ @#PID_APP SYS/ /processus _APP_

// Create a desktop
rem/ set/ pos_x = 0
rem/ set/ pos_y = 30
rem/ set/ size_x = %CPC.SCR.X%
rem/ set/ size_y = %CPC.SCR.Y%

// Execute desktop function
rem/ set/ handle_desktop = /F:Init_Desktop(MyDesktop, ./, %pos_x%, %pos_y%, %size_X%, %size_Y%)

exe/ & %HOST_OS%/UI/DOCK/dock.cpc
exe/ & %HOST_OS%/UI/SIDE/sbar.cpc
exe/ & %HOST_OS%/ENV_GUI/DESKTOP.CPC
exe/ & %HOST_OS%/SYSAPPS/TERM/console.cpc
exe/ & %HOST_OS%/SYSAPPS/EXPLR/EXPLORER.CPC

rem/ exe/

refresh/ /all


