rem/ COPYRIGHT (C) 2020 TEAMX.
rem/ CREATED ON 03/23/2020 | MODIFIED ON 10/24/2020

sys/ /os:maverick

ccp/ /set.level = 4

fix/ HOST_OS = OS/MAVERICK
fix/ GUI_OS = %HOST_OS%/MEDIA/GUI

fix/ os_name = MaverickOS
fix/ os_author = TeamX
fix/ os_publisher = TeamX
fix/ os_version_major = 1
fix/ os_version_minor = 0
fix/ os_version_patch = 0
fix/ os_build = 0
fix/ os_development_statement = Pre-Alpha

rem/ Graphic Environment
// exe/ & %CPC.REP.KRNL%/CONFIG/ENV_GUI/env_gui.cpc
exe/ & %HOST_OS%/CONFIG/ENV_GUI/env_gui.cpc
fix/ SCR_BIT = 24
fix/ SCR_RES = 1280x1024
fix/ SCR_IMG = %HOST_OS%/MEDIA/BCKGRD/DEFAULT.PNG
gui/
sys/ /fileformat-gui-load

// Desktop code
set/ pos_x_dskt = 0
set/ pos_y_dskt = 30
set/ size_x_dskt = %CPC.SCR.X%
set/ size_y_dskt = %CPC.SCR.Y%
@#PID_APP SYS/ /processus _APP_
@#PID_MENU SYS/ /processus _MENUS_
set/ handle_desktop = /F:Init_Desktop(Desktop, ./, %pos_x_dskt%, %pos_y_dskt%, %size_X_dskt%, %size_Y_dskt%)
CMD/ /PID:%PID_MENU% exe/ & %HOST_OS%/UI/DOCK/dock.cpc
CMD/ /PID:%PID_APP% exe/ & %HOST_OS%/SYSAPPS/TERM/CONSOLE.CPC

refresh/ /all






