// dock code


set/ posx = /C(%CPC.SCR.X% - 300) / 2

set/ posy = /C(%CPC.SCR.Y% - 100)


window/ dockWindow
    .title = ""
    .parameters = "TYPE:4 CTN:1 BORD:0"
    .px = "%posx%"
    .py = "%posy%"
    .sx = "300"
    .sy = "100"
    .WindowColor = "000,000,000"
    .BackColor = "198,198,198"
    .TitleColor = "000,000,000"
    .ImgTitre = ""
    .Icon = ""
    @#dock_ref create/
end/ window

button/ testdockBtn_1
    .handle = "%dock_ref%"
    .parameters = "IMGAUTO:0"
    .px = "0"
    .py = "0"
    .sx = "100"
    .sy = "100"
    .text = "Test 1"
    .BackColor = "198,198,198"
    .TextColor = "000,000,000"
    .event = "%_exe_path_%"
    create/
end/ button

button/ testdockBtn_2
    .handle = "%dock_ref%"
    .parameters = "IMGAUTO:0"
    .px = "100"
    .py = "0"
    .sx = "100"
    .sy = "100"
    .text = "Test 2"
    .BackColor = "198,198,198"
    .TextColor = "000,000,000"
    .event = "%_exe_path_%"
    create/
end/ button

button/ menudockBtn
    .handle = "%dock_ref%"
    .parameters = "IMGAUTO:0"
    .px = "200"
    .py = "0"
    .sx = "100"
    .sy = "100"
    .text = "Menu"
    .BackColor = "235,154,003"
    .TextColor = "000,000,000"
    .event = "%_exe_path_%"
    create/
end/ button

function/ menudockBtn.mouseclick()

    exe/ & OS/MAVERICK/SYSAPPS/MENU/menu.cpc

end/ function




