rem/ dock code

rem/ set the positions variables
set/ posx = /C((%CPC.SCR.X% / 2) - (300 / 2))
set/ posy = /C(%CPC.SCR.Y% - 100)
set/ lposx = /C(%posx% - 250)
set/ rposx = /C(%posx% + 300)
set/ sposy = /C(%CPC.SCR.Y% - 85)

rem/ Create the windows
window/ left_dockWindow
    .title = ""
    .parameters = "TYPE:4 CTN:1 BORD:0"
    .px = "%lposx%"
    .py = "%sposy%"
    .sx = "250"
    .sy = "85"
    .WindowColor = "000,000,000"
    .BackColor = "043,043,043"
    .TitleColor = "000,000,000"
    .ImgTitre = ""
    .Icon = ""
    @#ldock_ref create/
end/ window

window/ right_dockWindow
    .title = ""
    .parameters = "TYPE:4 CTN:1 BORD:0"
    .px = "%rposx%"
    .py = "%sposy%"
    .sx = "250"
    .sy = "85"
    .WindowColor = "000,000,000"
    .BackColor = "043,043,043"
    .TitleColor = "000,000,000"
    .ImgTitre = ""
    .Icon = ""
    @#rdock_ref create/
end/ window

window/ dockWindow
    .title = ""
    .parameters = "TYPE:4 CTN:1 BORD:0"
    .px = "%posx%"
    .py = "%posy%"
    .sx = "300"
    .sy = "100"
    .WindowColor = "000,000,000"
    .BackColor = "198,198,198"
    .TitleColor = "000,000,000"
    .ImgTitre = ""
    .Icon = ""
    @#dock_ref create/
end/ window

rem/ Create the UI (for left_dockwindow)
button/ testldockBtn_1
    .handle = "%ldock_ref%"
    .parameters = "IMGAUTO:0"
    .px = "0"
    .py = "0"
    .sx = "80"
    .sy = "85"
    .text = "A"
    .BackColor = "198,198,198"
    .TextColor = "000,000,000"
    .event = "%_exe_path_%"
    create/
end/ button

button/ testldockBtn_2
    .handle = "%ldock_ref%"
    .parameters = "IMGAUTO:0"
    .px = "80"
    .py = "0"
    .sx = "80"
    .sy = "85"
    .text = "B"
    .BackColor = "198,198,198"
    .TextColor = "000,000,000"
    .event = "%_exe_path_%"
    create/
end/ button

rem/ Create the UI (for right_dockwindow)

rem/ Create the UI (for dock_window)
button/ testdockBtn_1
    .handle = "%dock_ref%"
    .parameters = "IMGAUTO:0"
    .px = "0"
    .py = "0"
    .sx = "100"
    .sy = "100"
    .text = "Test 1"
    .BackColor = "198,198,198"
    .TextColor = "000,000,000"
    .event = "%_exe_path_%"
    create/
end/ button

button/ testdockBtn_2
    .handle = "%dock_ref%"
    .parameters = "IMGAUTO:0"
    .px = "100"
    .py = "0"
    .sx = "100"
    .sy = "100"
    .text = "Test 2"
    .BackColor = "198,198,198"
    .TextColor = "000,000,000"
    .event = "%_exe_path_%"
    create/
end/ button

button/ menudockBtn
    .handle = "%dock_ref%"
    .parameters = "IMGAUTO:0"
    .px = "200"
    .py = "0"
    .sx = "100"
    .sy = "100"
    .text = "Menu"
    .BackColor = "235,154,003"
    .TextColor = "000,000,000"
    .event = "%_exe_path_%"
    create/
end/ button

rem/ Event (Clicked button)
function/ menudockBtn.mouseclick()

    exe/ & OS/MAVERICK/SYSAPPS/MENU/menu.cpc

end/ function